module.exports = {
  purge: ['./src/**/*.html', './src/**/*.js', './src/**/*.tsx'],
  darkMode: false,
  theme: {
    extend: {
      colors: {
        foreground: {
          100: '#202020',
          200: 'rgba(255, 255, 255, 0.6)',
          300: 'rgba(255, 255, 255, 0.38)',
        },
        background: {
          100: '#121212',
          200: '#1e1e1e',
          300: '#212121',
          400: '#272727',
          500: '#353535',
          600: '#414141',
        },
        accent: {
          100: '#03dac5',
          200: '#00c4b4',
          300: '#00b3a6',
          400: '#01a299',
          500: '#019592',
          600: '#018786',
          700: '#017374',
          800: '#005457',
        },
        site: {
          100: '#f9f9f9',
        },
      },
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
